[bumpversion]
current_version = 4.1.0
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:./cloudmesh/etc/cloudmesh.yaml]
[bumpversion:file:./cloudmesh/config/__init__.py]
[bumpversion:file:./cloudmesh/config/__version__.py]
search = version: {current_version}
replace = {new_version}

