[bumpversion]
current_version = 4.1.1
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/config/etc/cloudmesh.yaml]

[bumpversion:file:./cloudmesh/config/__init__.py]

[bumpversion:file:./cloudmesh/config/__version__.py]
search = version: {current_version}
replace = {new_version}

